:root {

    --card-width         : 100%;
    --card-height        : 100%;
    --card-border-radius : 30px;
    --reset-delay        : 300ms;
    --overlay-factor     : 2;
    --rotation-intensity : 10;
    --button-height      : 40px;

  }

  .outer-card {

    display         : grid;
    place-items     : center;

    perspective     : 1200px;

    position        : relative;

    width: 100%;
    height: 100%;

    transition      : all var(--reset-delay) linear;

  }


  .card {

    width                      : var(--card-width);
    height                     : var(--card-height);
    border-radius              : var(--card-border-radius);
    overflow                   : hidden;
    position: relative;
    box-sizing                 : border-box;
    margin                     : 0 20px;
    background-size            : cover;
    background-repeat          : no-repeat;
    transition-timing-function: ease-out;
      transition-duration: .5s;
      object-fit: cover;


    & > img {
      position: absolute;
      border-radius : var(--card-border-radius);
      height: 100%;
      width:100%;
      object-fit: cover;
      transform:scale(1.05)
    }

  &::before {

    content          : '';
    width            : 100%;
    height           : 100%;
    border           : 1px solid transparent;
    position         : absolute;
    left             : 50%;
    top              : 50%;
    box-sizing       : border-box;
    border-radius    : calc(var(--card-border-radius) - 7px);
    transform        : translate(-50%, -50%);
    transition       : all .2s ease-in 150ms;

  }

  &:hover::before {

    width            : calc(100% - 15px);
    height           : calc(100% - 15px);
    border           : 1px solid var(--secondary-color);
    opacity          : .5

  }

  .title {

    font-size           : 2.5vw;
    font-weight         : bold;
    margin-bottom       : 10px;
    text-shadow         : rgb(111, 111, 111) 0px 2px 3px;
    display:none;

  }

  &.highlight .title {

    font-size           : 5vw;
    margin-bottom       : 20px;

  }

  // Tablet
  @media (max-width: 768px) {

    .title, &.highlight .title {

      font-size: 4rem;
    }

  }

  // Mobile
  @media (max-width: 525px) {
    .title, &.highlight .title {

      font-size: 3rem;
    }

}

  & .details {
    width:100%;
    opacity:0;
    overflow:hidden;
    transition: all .2s linear;
    font-weight: 600;
    text-shadow: black 0px 2px 10px;
    display:none;

  }

  &:hover .details {
    opacity:1;

  }

  & .description {

    bottom:15px;
    position:absolute;
    color:var(--primary-color);
    font-family: 'Oswald';
    width:100%;
    box-sizing: border-box;
    font-size:1vw;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    height: 100%;
    padding: 6% 6% 3% 6%;


    // Tablet
    @media (max-width: 768px) {

      padding: 5% 7% 3% 7%;

    }
  }

  &.highlight .description {
    font-size:1.2vw;

  }

  // Tablet
  @media (max-width: 768px) {

    .description, &.highlight .description {

      font-size: 1rem;
    }

  }

  @media (max-width: 425px) {
    .description, &.highlight .description {

      font-size: .8rem;
    }

}

  &:hover {

    cursor             : pointer;
    // border-color       :  var(--secondary-color);

  }
}

  .overlay {

    width            : calc(100% * var(--overlay-factor));
    height           : calc(100% * var(--overlay-factor));
    position         : absolute;
    border-radius    : 30px;
    transform        : translate3d(0%,0%,0);
    left             : calc(-100% / var(--overlay-factor));
    top              : calc(-100% / var(--overlay-factor));
    opacity          : 0;
    pointer-events   : none;
    background-image : radial-gradient(circle at 50%,hsla(0,0%,100%,.25),transparent 50%);

  }




.card .buttons {
    margin-top:5%;
    display: flex;
    align-items:center;
    justify-content: center;
    gap:10px;
}

.card .buttons .psp {
    width :var(--button-height);
    height:var(--button-height);
    font-size:1vw;
    border-radius:5px;
    display: flex;
    font-weight:600;
    align-items: center;
    cursor:pointer;
    justify-content: center;
    background-color: var(--background-color);
    color:var(--primary-color);

    // Tablet
    @media (max-width: 768px) {

      font-size:1rem;

    }

    // Tablet
    @media (max-width: 425px) {

      font-size:.8rem;

    }
}

.card .buttons .prev {
      background-color:var(--secondary-color);
      width :var(--button-height);
      height:var(--button-height);
      background-size:calc(var(--button-height) - 1.5vw);
      background-position:center;
      background-repeat: no-repeat;
      border-radius:5px;
      display:flex;
      justify-content: center;
      align-items: center;
  }